<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the assignment for the Design principles using CSS grid,
      for responsive web design. Small, Medium and Large views will be available" />
    <title>Design Principles Lesson2 - Leandro Lopez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.css">

    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
</head>

<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Leandro Lopez</h2>
    </header>
    <main>
        <section>
            <div class="card">
                <h3>P.A.R.C Alignment</h3>
                <a>Facebook,</a>
                <a target="_blank" href="https://www.facebook.com/">www.facebook.com</a>
                <img src="image/parc-alignment.jpeg" alt="img-site-1" />
                <p>
                    The alignment on this facebook login page is simple but it has all
                    the items were it's "confortable" for the eye. It seems to has the
                    right padding and margin between the components and all is well
                    distributed.
                </p>
            </div>
        </section>
        <section>
            <div class="card">
                <h3>White Space & Clean Design</h3>
                <a>Instagram,</a>
                <a target="_blank" href="https://www.instagram.com/">www.instagram.com</a>

                <img src="image/white-space.jpeg" alt="img-site-1" />
                <p>
                    The amount of white space in this instagram login page fits the
                    necessary space everyone needs when reading something. Also, has a
                    clean design that means that all is readable and it does not seem as
                    "dirty" to the eyes.
                </p>
            </div>
        </section>
        <section>
            <div class="card">
                <h3>P.A.R.C Contrast</h3>
                <a>Banco Galicia,</a>
                <a target="_blank" href="https://bancogalicia.com.ar">bancogalicia.com.ar</a>
                <img src="image/parc-contrast.jpg" alt="img-site-1" />
                <p>
                    For this site we chose a specific combination of colors in the range
                    of orange, combined with white, creating a perfect harmony orange
                    range, combined with white and light fris, thus creating a perfect
                    harmony between the two, adding shades. Combinations
                    were also chosen for the cards, links, titles and buttons.
                </p>
            </div>
        </section>
    </main>
    <footer>
        &copy; <span id="#copyrightYear"></span> | Leandro Lopez | Bs.As.
        Argentina |
        <p>Last update: <span id="currentdatetime"></span></p>
        <script src="js/script.js"></script>
    </footer>
</body>

</html>